REACT_APP_OPENWEATHER_API_URL_WEATHER='https://api.openweathermap.org/data/2.5/weather'
REACT_APP_OPENWEATHER_API_URL_FORECAST='https://api.openweathermap.org/data/2.5/forecast'
REACT_APP_OPENWEATHER_API_URL_GEOLOCATION='https://api.openweathermap.org/geo/1.0/direct'
REACT_APP_OPENWEATHER_API_URL_GEOLOCATION_REVERSE='https://api.openweathermap.org/geo/1.0/reverse'
REACT_APP_OPENWEATHER_API_URL_ICONS='https://openweathermap.org/img/wn'

REACT_APP_OPENWEATHER_API_KEY="private api key"
